{
  "name": "task-manager",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "install": "cd ./server && npm i && cd ../client && npm i",
    "client": "cd ./client && npm run start",
    "server": "cd ./server && npm run dev",
    "dev": "concurrently \"npm run client\" \"npm run server\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Alan18081/task-manager.git"
  },
  "author": "Alex",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Alan18081/task-manager/issues"
  },
  "homepage": "https://github.com/Alan18081/task-manager#readme"
}
